<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>My Profile #fullretard </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">

  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/Bene.jpeg" class="img_circle" width="200px" alt="Bene Lohrmann">
        <h1>Benedikt</br>Lohrmann</h1>
        <h2>Programmer</h2>
        <p>Hello there! Well what can I say ... let me think ... I'm just a simple man trying to make his way through the galaxy while enjoing the sun, do some coding and have a few beers on the way. </p>
        <button class="button" href="https://giphy.com/gifs/fofo-hyBjcpooaAwuY">#rekt</button>
      </div>
      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/accounts/login/?next=/el_beneee/" target="_blank">
              <i class="fa-brands fa-instagram link_design fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/DarthCortes" target="_blank">
              <i class="fa-brands fa-github link_design fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://de.linkedin.com/in/benedikt-lohrmann-793a96183" target="_blank">
              <i class="fa-brands fa-linkedin-in link_design fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
